services:
  - type: web
    name: streamlit-app
    env: docker
    buildCommand: "echo 'Building Docker image'"
    startCommand: "streamlit run app.py --server.port=8501 --server.enableCORS=true"
    port: 8501
